# /etc/conf.d/vortexad: config file for /etc/init.d/vortexad

# Config file location
#BITCOIND_CONFIGFILE="/etc/vortexacore/vortexa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vortexad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vortexad.pid"

# Where to write vortexad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vortexad"

# User and group to own vortexad process
#BITCOIND_USER="vortexacore"
#BITCOIND_GROUP="vortexacore"

# Path to vortexad executable
#BITCOIND_BIN="/usr/bin/vortexad"

# Nice value to run vortexad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for vortexad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
