# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit vortexad.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/vortexa/vortexa.conf

[Unit]
Description=Vortexa daemon
After=network.target

[Service]
ExecStart=/usr/bin/vortexad -daemon -conf=/etc/vortexa/vortexa.conf -pid=/run/vortexad/vortexad.pid
# Creates /run/vortexa owned by vortexacore
RuntimeDirectory=vortexad
User=vortexacore
Type=forking
PIDFile=/run/vortexad/vortexad.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
