/**
Copyright (c) 2020 The Dash Core developers
Copyright (c) 2021 The Vortexa Core developers
Distributed under the MIT/X11 software license, see the accompanying
file COPYING or http://www.opensource.org/licenses/mit-license.php.

---------------------------------------------------------------------

A full theme is a combination of up to three css files. They are all getting
loaded and combined in `GUIUtil::loadStyleSheet()` in guitil.cpp.

Hierarchy:

*   general.css - base layout: Loaded first if selected theme is not "Traditional" (traditional.css)
*   <theme.css> - theme css file: Always loaded last.

To replace <theme.css> there are currently the following themes available:

*   Dark (dark.css)
*   Light (light.css)
*   Traditional (traditional.css)

NOTE: This file is only the base layout which is getting
shared between all full themes (e.g. Dark or Light). It may contain
color changes as long as they fit into all other themes. If an ui element
requires theme based coloring the appropriate css element can be picked
here to overwrite its colors (background-color, border-color, color)
in the <theme.css> file.
**/

/* do not modify! section updated by update-css-files.py
<colors>

# Used colors in general.css for commit 44de8a93f2

#00000000
#222222
#5e8c41
#a84832
#c79304

</colors>
*/

/******************************************************
Common stuff
******************************************************/

WalletFrame,
QDialog {
    border: 0px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.QFrame {
    background-color: #00000000;
    border: 0px;
}

QMessageBox {
}

QCheckBox,
QLabel,
QListView,
QRadioButton,
QTreeWidget { /* Base Text Size & Color */
}

/******************************************************
User-input widget style
******************************************************/

QAbstractSpinBox,
QComboBox,
QPlainTextEdit,
QLineEdit {
    border: 1px solid red;
    border-color: red;
    border-radius: 8px;
    padding: 0px 8px 0px 8px;
}

QAbstractSpinBox,
QComboBox,
QLineEdit {
    height: 33px;
    min-height: 33px;
    max-height: 33px;
}

QAbstractSpinBox:hover:!focus,
QComboBox:hover:!focus,
QPlainTextEdit:hover:!focus,
QLineEdit:hover:!focus {
    border: 2px solid red;
}

QAbstractSpinBox:hover:!focus,
QPlainTextEdit:hover:!focus,
QLineEdit:hover:!focus {
    /* Use the negative padding to counteract the border
    QComboBox is excluded here since this would mess
    with its dropdown menu */
    padding: -1px 7px -1px 7px;
}

QAbstractSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QLineEdit:focus {
    border: 2px solid red;
    /* Use the negative padding to counteract the border */
    padding: -1px 7px -1px 7px;
}

QAbstractSpinBox:disabled,
QComboBox:disabled,
QPlainTextEdit:disabled,
QLineEdit:disabled {
}

/******************************************************
QAbstractSpinBox
******************************************************/

QAbstractSpinBox {
}

QAbstractSpinBox::up-button {
    background-color: #00000000;
    width: 20px;
    border: 0px;
    padding: 2px 1px 0px 5px;
}

QAbstractSpinBox::down-button {
    background-color: #00000000;
    width: 20px;
    border: 0px;
    padding: 0px 1px 2px 5px;
}

QAbstractSpinBox::up-arrow {
    width: 20px;
    height: 20px;
}
QAbstractSpinBox::up-arrow:hover {
    width: 20px;
    height: 20px;
}
QAbstractSpinBox::up-arrow:pressed {
    width: 20px;
    height: 20px;
}
QAbstractSpinBox::up-arrow:disabled {
    width: 20px;
    height: 20px;
}

QAbstractSpinBox::down-arrow {
    width: 20px;
    height: 20px;
}
QAbstractSpinBox::down-arrow:hover {
    width: 20px;
    height: 20px;
}
QAbstractSpinBox::down-arrow:pressed {
    width: 20px;
    height: 20px;
}
QAbstractSpinBox::down-arrow:disabled {
    width: 20px;
    height: 20px;
}

/******************************************************
QCalendarWidget
******************************************************/

QCalendarWidget  {
    background-color: red;
    min-height: 250px;
}

#qt_calendar_calendarview {
    border-top: 0px solid red;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
    background-color: red;
}

#qt_calendar_navigationbar {
    background-color: red;
}

#qt_calendar_navigationbar,
#qt_calendar_prevmonth {
    border-left: 1px solid red;
}

#qt_calendar_navigationbar,
#qt_calendar_nextmonth {
    border-right: 1px solid red;
}

#qt_calendar_navigationbar,
#qt_calendar_prevmonth,
#qt_calendar_nextmonth,
#qt_calendar_monthbutton,
#qt_calendar_yearbutton {
    border-top: 1px solid red;
}

#qt_calendar_prevmonth {
    width: 80px;
    height: 30px;
    qproperty-icon: url(':/images/arrow_left_normal');
    qproperty-iconSize: 23px 23px;
}
#qt_calendar_nextmonth {
    width: 80px;
    height: 30px;
    qproperty-icon: url(':/images/arrow_right_normal');
    qproperty-iconSize: 23px 23px;
}
#qt_calendar_prevmonth:hover,
#qt_calendar_nextmonth:hover,
#qt_calendar_monthbutton:hover,
#qt_calendar_yearbutton:hover {
    background-color: red;
}

QCalendarWidget QToolButton {
    width: 80px;
    color: red;
    background-color: red;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QWidget {
    alternate-background-color: red;
}

QCalendarWidget QAbstractItemView {
    selection-color: red;
}

QCalendarWidget QAbstractItemView:enabled
{
    color: red;
    background-color: red;
    selection-background-color: red;
    selection-color: red;
}

QCalendarWidget QAbstractItemView:disabled {
    color: red;
}

/******************************************************
QCheckBox
******************************************************/

QCheckBox{
    background-color: #00000000;
    min-height: 25px;
    margin-right: 10px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
QCheckBox::indicator:unchecked {
}
QCheckBox::indicator:hover:unchecked {
}
QCheckBox::indicator:unchecked:pressed {
}
QCheckBox::indicator:unchecked:disabled {
}
QCheckBox::indicator:checked {
}
QCheckBox::indicator:checked:hover {
}
QCheckBox::indicator:checked:pressed {
}
QCheckBox::indicator:checked:disabled {
}
QCheckBox::indicator:indeterminate {
}
QCheckBox::indicator:indeterminate:hover {
}
QCheckBox::indicator:indeterminate:pressed {
}
QCheckBox::indicator:indeterminate:disabled {
}

/******************************************************
QComboBox
******************************************************/

QComboBox { /* Dropdown Menus */
}

QComboBox:checked {
}

QComboBox:editable {
    border: 0px solid #00000000;
}

QComboBox::drop-down {
    width: 25px;
    border: 0px;
}

QComboBox QListView {
    padding: 3px;
}

QComboBox QAbstractItemView::item {
    margin: 4px;
}

QComboBox::item {
}

QComboBox::item:alternate {
}

QComboBox::item:selected {
    border: 0px solid #00000000;
}

QComboBox::indicator {
    background-color: #00000000;
    selection-background-color: #00000000;
    color: #00000000;
    selection-color: #00000000;
}

QComboBox::down-arrow {
    width: 20px;
    height: 20px;
}
QComboBox::down-arrow:hover {
    width: 20px;
    height: 20px;
}
QComboBox::down-arrow:pressed {
    width: 20px;
    height: 20px;
}
QComboBox::down-arrow:disabled {
    width: 20px;
    height: 20px;
}

/******************************************************
QDateTimeEdit
******************************************************/

QDateTimeEdit::drop-down {
    width: 25px;
    border: 0px;
}

/******************************************************
QGroupBox
******************************************************/

QGroupBox {
    background-color:red;
    color: red;
    padding-top: 20px;
}

QGroupBox:title {
    background-color: #00000000;
    margin-top: 5px;
    margin-left: 7px;
}

/******************************************************
QHeaderView
******************************************************/

QHeaderView { /* Table Header */
    background-color: #00000000;
}

QHeaderView::section { /* Table Header Sections */
    qproperty-alignment: center;
    min-height: 25px;
    outline: 0;
    border: 0px solid;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}
QHeaderView::section:last {
    border-right: 0px;
}

QHeaderView::down-arrow {
    width: 20px;
    height: 20px;
    border-image: url(':/images/arrow_light_down_normal');
    subcontrol-position: right center;
    subcontrol-origin: margin;
    margin-right: 5px;
}

QHeaderView::up-arrow {
    width: 20px;
    height: 20px;
    border-image: url(':/images/arrow_light_up_normal');
    subcontrol-position: right center;
    subcontrol-origin: margin;
    margin-right: 5px;
}

/******************************************************
QLineEdit / QValidatedLineEdit / QPlainTextEdit
******************************************************/

.QLineEdit,
QPlainTextEdit,
.QValidatedLineEdit { /* Text Entry Fields */
}

/******************************************************
QMenu
******************************************************/

QMenu {
    border: 1px solid red;
    border-radius: 5px;
}

QMenu::item {
    padding: 2px 6px 2px 6px;
}

QMenu::item:selected {
}

QMenu::separator {
    height: 1px;
    background-color: red;
}

/******************************************************
QMenuBar
******************************************************/

QMenuBar {
}

QMenuBar::item {
}

QMenuBar::item:selected {
}

/******************************************************
QProgressBar
******************************************************/

QProgressBar {
    background-color: red;
    color: #00000000;
    border: 0px solid red;
    border-radius: 4px;
    min-height: 10px;
    max-height: 10px;
}

QProgressBar::chunk {
    background-color: red;
    border-radius: 3px;
}

/******************************************************
QProgressDialog
******************************************************/

.QProgressDialog {
}

/******************************************************
QPushButton - General blue buttons
******************************************************/

QPushButton {
    background-color: red;
    border: 0;
    border-radius: 8px;
    color: red;
    max-height: 26px;
    min-height: 26px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QPushButton:hover {
    background-color: red;
}

QPushButton:focus {
    border: none;
    outline: none;
}

QPushButton:pressed {
    background-color: red;
}

QPushButton:disabled {
    background-color: red;
}

/******************************************************
QPushButton - Special case, light buttons
******************************************************/

QWidget#AddressBookPage QPushButton#newAddress,
QWidget#AddressBookPage QPushButton#copyAddress,
QWidget#AddressBookPage QPushButton#showAddressQRCode,
QWidget#AddressBookPage QPushButton#deleteAddress,
QDialog#OpenURIDialog QPushButton#selectFileButton,
QDialog#OptionsDialog QPushButton#resetButton,
QDialog#SendCoinsDialog .QPushButton#addButton,
QDialog#SendCoinsDialog .QPushButton#clearButton,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton,
QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM {
    background-color: red;
    color: red;
}

QWidget#AddressBookPage QPushButton#newAddress:hover,
QWidget#AddressBookPage QPushButton#copyAddress:hover,
QWidget#AddressBookPage QPushButton#showAddressQRCode:hover,
QWidget#AddressBookPage QPushButton#deleteAddress:hover,
QDialog#OpenURIDialog QPushButton#selectFileButton:hover,
QDialog#OptionsDialog QPushButton#resetButton:hover,
QDialog#SendCoinsDialog .QPushButton#addButton:hover,
QDialog#SendCoinsDialog .QPushButton#clearButton:hover,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton:hover,
QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton:hover,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton:hover,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM:hover,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM:hover {
    background-color: red;
    border-color: red;
    color: red;
}

QWidget#AddressBookPage QPushButton#newAddress:pressed,
QWidget#AddressBookPage QPushButton#copyAddress:pressed,
QWidget#AddressBookPage QPushButton#showAddressQRCode:pressed,
QWidget#AddressBookPage QPushButton#deleteAddress:pressed,
QDialog#OpenURIDialog QPushButton#selectFileButton:pressed,
QDialog#OptionsDialog QPushButton#resetButton:pressed,
QDialog#SendCoinsDialog .QPushButton#addButton:pressed,
QDialog#SendCoinsDialog .QPushButton#clearButton:pressed,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton:pressed,
QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton:pressed,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton:pressed,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM:pressed,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM:pressed {
    border: 0;
    background-color: red;
    border-color: red;
    color: red;
}

QWidget#AddressBookPage QPushButton#newAddress:disabled,
QWidget#AddressBookPage QPushButton#copyAddress:disabled,
QWidget#AddressBookPage QPushButton#showAddressQRCode:disabled,
QWidget#AddressBookPage QPushButton#deleteAddress:disabled,
QDialog#OpenURIDialog QPushButton#selectFileButton:disabled,
QDialog#OptionsDialog QPushButton#resetButton:disabled,
QDialog#SendCoinsDialog .QPushButton#addButton:disabled,
QDialog#SendCoinsDialog .QPushButton#clearButton:disabled,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#removeRequestButton:disabled,
QWidget#ReceiveCoinsDialog .QFrame#frame2 QPushButton#clearButton:disabled,
QWidget#ReceiveCoinsDialog .QFrame#frame QPushButton#showRequestButton:disabled,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_SM:disabled,
QDialog#SignVerifyMessageDialog QPushButton#clearButton_VM:disabled {
    border: 1px solid;
    background-color: red;
    border-color: red;
    color: red;
}

/******************************************************
QPushButton - Special case, tabbar replacement buttons
******************************************************/

/* Debug window buttons */
#btnInfo,
#btnConsole,
#btnNetTraffic,
#btnPeers,
#btnRepair,
/* Options dialog buttons */
#btnMain,
#btnWallet,
#btnPrivateSend,
#btnNetwork,
#btnDisplay,
#btnAppearance,
/* Sign/Verify dialog buttons */
#btnSignMessage,
#btnVerifyMessage {
    background: none;
    border-radius: 0px;
    color: red;
    border-bottom: 2px solid red;
    background-color: transparent;
}

/* Debug window buttons */
#btnInfo:hover:checked,
#btnConsole:hover:checked,
#btnNetTraffic:hover:checked,
#btnPeers:hover:checked,
#btnRepair:hover:checked,
/* Options dialog buttons */
#btnMain:hover:checked,
#btnWallet:hover:checked,
#btnPrivateSend:hover:checked,
#btnNetwork:hover:checked,
#btnDisplay:hover:checked,
#btnAppearance:hover:checked,
/* Sign/Verify dialog buttons */
#btnSignMessage:hover:checked,
#btnVerifyMessage:hover:checked {
    border: none;
    color: red;
    border-radius: 0px;
    border-bottom: 2px solid red;
    background-color:transparent;
}

/* Debug window buttons */
#btnInfo:hover:!checked,
#btnConsole:hover:!checked,
#btnNetTraffic:hover:!checked,
#btnPeers:hover:!checked,
#btnRepair:hover:!checked,
/* Options dialog buttons */
#btnMain:hover:!checked,
#btnWallet:hover:!checked,
#btnPrivateSend:hover:!checked,
#btnNetwork:hover:!checked,
#btnDisplay:hover:!checked,
#btnAppearance:hover:!checked,
/* Sign/Verify dialog buttons */
#btnSignMessage:hover:!checked,
#btnVerifyMessage:hover:!checked {
    border: none;
    color: red;
    border-radius: 0px;
    border-bottom: 2px solid red;
    background-color:transparent;
}

/* Debug window buttons */
#btnInfo:checked,
#btnConsole:checked,
#btnNetwork:checked,
#btnPeers:checked,
#btnRepair:checked,
/* Options dialog buttons */
#btnMain:checked,
#btnWallet:checked,
#btnPrivateSend:checked,
#btnNetwork:checked,
#btnDisplay:checked,
#btnAppearance:checked,
/* Sign/Verify dialog buttons */
#btnSignMessage:checked,
#btnVerifyMessage:checked {
    border: none;
    color: red;
    border-radius: 0px;
    border-bottom: 2px solid red;
    background-color:transparent;
}

/* Debug window buttons */
#btnShowInfo:hover:pressed,
#btnShowConsole:hover:pressed,
#btnShowNetwork:hover:pressed,
#btnShowPeers:hover:pressed,
/* Options dialog buttons */
#btnMain:hover:pressed,
#btnWallet:hover:pressed,
#btnPrivateSend:hover:pressed,
#btnNetwork:hover:pressed,
#btnDisplay:hover:pressed,
#btnAppearance:hover:pressed,
/* Sign/Verify dialog buttons */
#btnSignMessage:hover:pressed,
#btnVerifyMessage:hover:pressed {
    border: none;
    border-radius: 0px;
    border-bottom: 2px solid red;
    background-color:transparent;
}

/******************************************************
QRadioButton
******************************************************/

QRadioButton {
    background-color: #00000000;
}
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
QRadioButton::indicator:unchecked {
}
QRadioButton::indicator:hover:unchecked {
}
QRadioButton::indicator:unchecked:pressed {
}
QRadioButton::indicator:checked {
}
QRadioButton::indicator:checked:hover {
}
QRadioButton::indicator:checked:pressed {
}
QRadioButton::indicator:checked:disabled {
}
QRadioButton::indicator:unchecked:disabled {
}

/******************************************************
QScrollArea
******************************************************/

.QScrollArea {
    background-color: #00000000;
    border: 0px;
}

/******************************************************
QScrollBar
******************************************************/

/* Do NOT apply any styles to QScrollBar here,
* it's OS dependent and should be handled via platform specific code at the
* end of the file.
*/

/******************************************************
QSlider
******************************************************/

QSlider {
    min-height: 30px;
}

QSlider::groove:horizontal {
    background: #00000000;
    height: 12px;
    border-radius: 4px;
}

QSlider::add-page:horizontal,
QSlider::sub-page:horizontal {
    height: 12px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
margin-left: 5px;
margin-right: 5px;
background-color: red;
width: 23px;
margin-top: -5px;
margin-bottom: -5px;
border-radius: 11px;
}

/******************************************************
QStatusBar
******************************************************/

QStatusBar {
    padding-left: 10px;
    padding-right: 10px;
    min-height: 30px;
}

QStatusBar QLabel {
    margin-right: 5px;
}

QStatusBar #lblStatusBarProgress {
    margin-left: 5px;
    margin-right: 5px;
}

/******************************************************
QTableView
******************************************************/

.QTableView { /* Table - has to be selected as a class otherwise it throws off QCalendarWidget */
    border: 1px solid red;
    background-color: #00000000;
    qproperty-showGrid: false;
}

QTableView::item { /* Table Item */
    border-bottom: 1px solid;
}

QTableView::item:selected { /* Table Item Selected */
}

/******************************************************
QTableWidget
******************************************************/

.QTableWidget {
    border: 1px solid red;
    qproperty-showGrid: false;
}

/******************************************************
QTabWidget
******************************************************/

/***** No general.css specific coloring here yet *****/

/******************************************************
QTextEdit
******************************************************/

QTextEdit {
    border: 1px solid red;
}

/******************************************************
QToolBar / QToolButton
******************************************************/

QToolBar {
    background-color: red;
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
    spacing: 0;
    min-height: 50px;
    max-height: 50px;
}

QToolBar > QToolButton {
    background-color: #00000000;
    border: none;
    min-height: 50px;
    max-height: 50px;
    width: 100%;
    padding: 1px;
    text-align: center;
}

QToolBar > QToolButton:hover:!checked {
    background-color: red;
    color: red;
}

QToolBar > QToolButton:disabled {
    color: red;
}

QToolBar QLabel#lblToolbarLogo {
    padding: 12px;
    image: url(':/images/vortexa_logo_toolbar');
    height: 2.5em;
}

/******************************************************
QToolTip
******************************************************/

QToolTip {
    border: 1px solid red;
    border-radius: 2px;
    background-color: #00000000;
    padding: 1px;
}

/******************************************************
QTreeWidget
******************************************************/

QTreeWidget {
    background-color: red;
    alternate-background-color: red;
    border: 1px solid red;
}
QTreeWidget::branch::closed:has-children {
    padding: 0 -2px 0 2px;
}
QTreeWidget::branch::closed:has-children:hover {
    padding: 0 -2px 0 2px;
}
QTreeWidget::branch::open {
    padding: 0 -2px 0 2px;
}
QTreeWidget::branch::open:hover {
    padding: 0 -2px 0 2px;
}
QTreeWidget::indicator {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
QTreeWidget::indicator:unchecked {
}
QTreeWidget::indicator:hover:unchecked {
}
QTreeWidget::indicator:unchecked:pressed {
}
QTreeWidget::indicator:unchecked:disabled {
}
QTreeWidget::indicator:checked {
}
QTreeWidget::indicator:checked:hover {
}
QTreeWidget::indicator:checked:pressed {
}
QTreeWidget::indicator:checked:disabled {
}
QTreeWidget::indicator:indeterminate {
}
QTreeWidget::indicator:indeterminate:hover {
}
QTreeWidget::indicator:indeterminate:pressed {
}
QTreeWidget::indicator:indeterminate:disabled {
}

/******************************************************
QWidget
******************************************************/

QWidget { /* Remove Annoying Focus Rectangle */
    outline: 0;
}

/******************************************************
*******************************************************
STYLING OF SPECIFIC CUSTOM UI PARTS

Below each section should be for a specific UI class/file
not only Qt standard elements
*******************************************************
******************************************************/

/******************************************************
AboutDialog
******************************************************/

QDialog#AboutDialog QLabel#label,
QDialog#AboutDialog QLabel#copyrightLabel,
QDialog#AboutDialog QLabel#label_2 { /* About Vortexa Contents */
    margin-left: 10px;
}

QDialog#AboutDialog QLabel#label_2 { /* Margin for About Vortexa text */
    margin-right: 10px;
}

/******************************************************
AddressBookPage
******************************************************/

QWidget#AddressBookPage {
}

QWidget#AddressBookPage QTableView { /* Address Listing */
}

QWidget#AddressBookPage QTableView::item {
}

QWidget#AddressBookPage QHeaderView::section { /* Min width for Windows fix */
    min-width: 260px;
}

/******************************************************
AppearanceSetup
******************************************************/

QDialog#AppearanceSetup {
    min-width: 600px;
    min-height: 400px;
}

QDialog#AppearanceSetup > QFrame {
    border-bottom: 1px solid red;
}

QDialog#AppearanceSetup > QLabel#lblHeading {
    max-height: 50px;
}

QDialog#AppearanceSetup > QLabel#lblSubHeading {
    min-height: 30px;
    max-height: 50px;
}

QDialog#AppearanceSetup > AppearanceWidget {
    min-height: 250px;
    max-height: 250px;
}

/******************************************************
AppearanceWidget
******************************************************/

AppearanceWidget #lblTheme,
AppearanceWidget #lblFontFamily,
AppearanceWidget #lblFontScale,
AppearanceWidget #lblFontWeightNormal,
AppearanceWidget #lblFontWeightBold,
AppearanceWidget #lblSmaller,
AppearanceWidget #lblBigger,
AppearanceWidget #lblBolderNormal,
AppearanceWidget #lblBolderBold,
AppearanceWidget #lblLighterNormal,
AppearanceWidget #lblLighterBold {
    min-height: 40px;
}

AppearanceWidget #lblTheme,
AppearanceWidget #lblFontFamily,
AppearanceWidget #lblFontScale,
AppearanceWidget #lblFontWeightNormal,
AppearanceWidget #lblFontWeightBold {
    min-width: 200px;
    max-width: 200px;
}

/******************************************************
AskPassphraseDialog
******************************************************/

QDialog#AskPassphraseDialog QLabel#passLabel1,
QDialog#AskPassphraseDialog QLabel#passLabel2,
QDialog#AskPassphraseDialog QLabel#passLabel3 {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 170px;
    min-height: 33px; /* base width of 25px for QLineEdit, plus padding and border */
}

/******************************************************
BitcoinAmountField
******************************************************/

BitcoinAmountField{
}

/******************************************************
CoinControlDialog
******************************************************/

QDialog#CoinControlDialog .QLabel#labelCoinControlQuantityText { /* Coin Control Quantity Label */
    min-height: 30px;
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlQuantity { /* Coin Control Quantity */
    min-height: 30px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlBytesText { /* Coin Control Bytes Label */
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlBytes { /* Coin Control Bytes */
}
QDialog#CoinControlDialog .QLabel#labelCoinControlAmountText { /* Coin Control Amount Label */
    min-height: 30px;
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlAmount { /* Coin Control Amount */
    min-height: 30px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlPriorityText { /* Coin Control Priority Label */
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlPriority { /* Coin Control Priority */
}
QDialog#CoinControlDialog .QLabel#labelCoinControlFeeText { /* Coin Control Fee Label */
    min-height: 30px;
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlFee { /* Coin Control Fee */
    min-height: 30px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlLowOutputText { /* Coin Control Low Output Label */
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlLowOutput { /* Coin Control Low Output */
}
QDialog#CoinControlDialog .QLabel#labelCoinControlAfterFeeText { /* Coin Control After Fee Label */
    min-height: 30px;
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlAfterFee { /* Coin Control After Fee */
    min-height: 30px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlChangeText { /* Coin Control Change Label */
    padding-left: 15px;
}
QDialog#CoinControlDialog .QLabel#labelCoinControlChange { /* Coin Control Change */

}

QDialog#CoinControlDialog .QFrame#frame .QPushButton#pushButtonSelectAll { /* (un)select all button */
}
QDialog#CoinControlDialog .QFrame#frame .QPushButton#pushButtonToggleLock { /* Toggle lock state button */
}

QDialog#CoinControlDialog .QDialogButtonBox#buttonBox QPushButton { /* Coin Control 'OK' button */
}

QDialog#CoinControlDialog QHeaderView::section:first { /* Bug Fix: the number 1 displays in this table for some reason... */
    color: #00000000;
}

QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item {
    border-bottom: 1px solid red;
    min-height: 25px;
}
QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item:hover {
    background-color: #00000000;
}
QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item:selected { /* Coin Control Item (selected) */
}
QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::item:checked { /* Coin Control Item (checked) */
}

QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::branch:selected { /* Coin Control Branch Icon */
    background-repeat: no-repeat;
    background-position: center;
}
QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::branch:checked { /* Coin Control Branch Icon */
    background-repeat: no-repeat;
    background-position: center;
}

QDialog#CoinControlDialog .CoinControlTreeWidget#treeWidget::seperator {

}

/******************************************************
EditAddressDialog
******************************************************/

QDialog#EditAddressDialog {
}

QDialog#EditAddressDialog QLabel {
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-height: 27px;
    padding-right: 5px;
}

/******************************************************
HelpMessageDialog
******************************************************/

HelpMessageDialog QWidget#scrollAreaWidgetContents {
    border: 1px solid red;
}

/******************************************************
Intro
******************************************************/

Intro QRadioButton#dataDirCustom {
    margin-top: 10px;
}

Intro QPushButton#ellipsisButton {
    margin-left: 10px;
}

/******************************************************
MasternodeList
******************************************************/

MasternodeList QLabel#label_filter_2,
MasternodeList QLabel#label_count_2,
MasternodeList QLabel#countLabelDIP3 {
}

/******************************************************
ModalOverlay
******************************************************/

QWidget#bgWidget { /* The frame overlaying the overview-page */
    padding-left: 10px;
    padding-right: 10px;
}

QWidget#bgWidget .QLabel#warningIcon {
    background-color: #00000000;
    margin-left: 10px;
    margin-right: 10px;
}

QWidget#contentWidget { /* The actual content with the text/buttons/etc... */
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid;
    border-radius: 10px;
}

QWidget#bgWidget .QPushButton#closeButton {
    margin-right: 50px;
}

/******************************************************
OpenURIDialog
******************************************************/

QDialog#OpenURIDialog {
}

QDialog#OpenURIDialog QLabel#label { /* URI Label */
}

/******************************************************
OptionsDialog
******************************************************/

QDialog#OptionsDialog {
}

QDialog#OptionsDialog QValueComboBox,
QDialog#OptionsDialog QSpinBox {
}

QDialog#OptionsDialog QValidatedLineEdit,
QDialog#OptionsDialog QValidatedLineEdit:disabled,
QDialog#OptionsDialog QLineEdit, QDialog#OptionsDialog QLineEdit:disabled {
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

QDialog#OptionsDialog > QLabel {
    qproperty-alignment: 'AlignVCenter';
    min-height: 20px;
}

QDialog#OptionsDialog QWidget#tabDisplay QValueComboBox {
}

QDialog#OptionsDialog QLabel#label_3 { /* Translations Missing? Label */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    padding-left: 8px;
    min-height: 60px;
    color: #c79304;
}

QDialog#OptionsDialog #line,
QDialog#OptionsDialog #frame {
    border-top: 1px solid red;
}

QDialog#OptionsDialog QGroupBox {
    margin-top: 10px;
}

QDialog#OptionsDialog QCheckBox#connectSocksTor,
QDialog#OptionsDialog QLabel#overriddenByCommandLineInfoLabel {
    min-width: 550px;
}

/******************************************************
 OverviewPage
 ******************************************************/

QWidget#OverviewPage QLabel#labelAlerts {
     background-color: #c79304;
     color: #222222;
     border-radius: 5px;
     padding: 5px;
 }

/******************************************************
OverviewPage Balances
******************************************************/

QWidget .QFrame#frame { /* Wallet Balance */
    min-width: 490px;
}

QWidget .QFrame#frame > .QLabel {
    min-width: 60px;
    min-height: 26px;
}

QWidget .QFrame#frame .QLabel#label_5 { /* Wallet Label */
    margin-top: 0;
    margin-right: 5px;
}

QWidget .QFrame#frame .QLabel#labelWalletStatus { /* Wallet Sync Status */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    color: #a84832;
}

QWidget .QFrame#frame .QLabel#labelSpendable { /* Spendable Header */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-left: 15px;
}

QWidget .QFrame#frame .QLabel#labelWatchonly { /* Watch-only Header */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-left: 16px;
}

QWidget .QFrame#frame .QLabel#labelBalanceText { /* Available Balance Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 100px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#frame .QLabel#labelBalance { /* Available Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -1px;
    margin-left: 0px;
}

QWidget .QFrame#frame .QLabel#labelWatchAvailable { /* Watch-only Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 16px;
}

QWidget .QFrame#frame .QLabel#labelPendingText { /* Pending Balance Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 100px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#frame .QLabel#labelUnconfirmed { /* Pending Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 0px;
}

QWidget .QFrame#frame .QLabel#labelWatchPending { /* Watch-only Pending Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 16px;
}

QWidget .QFrame#frame .QLabel#labelImmatureText { /* Immature Balance Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 100px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#frame .QLabel#labelImmature { /* Immature Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 0px;
}

QWidget .QFrame#frame .QLabel#labelWatchImmature { /* Watch-only Immature Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 16px;
}

QWidget .QFrame#frame .QLabel#labelTotalText { /* Total Balance Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 100px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#frame .QLabel#labelTotal { /* Total Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 0px;
}

QWidget .QFrame#frame .QLabel#labelWatchTotal { /* Watch-only Total Balance */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-bottom: -2px;
    margin-left: 16px;
}

/******************************************************
OverviewPage PrivateSend
******************************************************/

QWidget .QFrame#framePrivateSend { /* PrivateSend Widget */
    background-color: #00000000;
    max-width: 451px;
    max-height: 350px;
}

QWidget .QFrame#framePrivateSend  > .QLabel {
    min-width: 100px;
    min-height: 26px;
}

QWidget .QFrame#framePrivateSend .QLabel#labelPrivateSendHeader { /* PrivateSend Header */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    margin-right: 5px;
}

QWidget .QFrame#framePrivateSend .QLabel#labelPrivateSendSyncStatus { /* PrivateSend Sync Status */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    color: #a84832;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelPrivateSendEnabledText { /* PrivateSend Enabled Status Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    margin-right: 10px;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelPrivateSendEnabled { /* PrivateSend Enabled Status */

}

QWidget .QFrame#framePrivateSend  .QLabel#labelCompletitionText { /* PrivateSend Completion Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    margin-right: 10px;
}

QWidget .QFrame#framePrivateSend  QProgressBar#privateSendProgress { /* PrivateSend Completion */
    min-height: 13px;
    max-height: 13px;
    border-radius: 5px;
    margin-top: 7px;
}

QWidget .QFrame#framePrivateSend  QProgressBar#privateSendProgress:chunk {
    border-radius: 5px;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelAnonymizedText { /* PrivateSend Balance Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 160px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelAnonymized { /* PrivateSend Balance */
    margin-bottom: -2px;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelAmountAndRoundsText { /* PrivateSend Amount and Rounds Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 160px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelAmountRounds { /* PrivateSend Amount and Rounds */

}

QWidget .QFrame#framePrivateSend  .QLabel#labelSubmittedDenomText { /* PrivateSend Submitted Denom Label */
    qproperty-alignment: 'AlignVCenter | AlignRight';
    min-width: 160px;
    margin-right: 5px;
    padding-right: 5px;
}

QWidget .QFrame#framePrivateSend  .QLabel#labelSubmittedDenom { /* PrivateSend Submitted Denom */

}

QWidget .QFrame#framePrivateSend .QWidget#layoutWidgetLastMessageAndButtons {
    max-width: 451px;
}

QWidget .QFrame#framePrivateSend .QPushButton#togglePrivateSend { /* Start PrivateSend Mixing */
    margin-top: 5px;
}

QWidget .QFrame#framePrivateSend .QPushButton#togglePrivateSend:hover {

}

/******************************************************
OverviewPage RecentTransactions
******************************************************/

QWidget .QFrame#frame_2 { /* Transactions Widget */
    min-width: 430;
}

QWidget .QFrame#frame_2 .QLabel#label_4 { /* Recent Transactions Label */
    margin-right: 0px;
    min-height: 30px;
}

QWidget .QFrame#frame_2 .QLabel#labelTransactionsStatus { /* Recent Transactions Sync Status */
    qproperty-alignment: 'AlignVCenter | AlignLeft';
    color: #a84832;
}

QWidget .QFrame#frame_2 QListView { /* Transaction List */
    background: #00000000;
    max-width: 430px;
    margin-right: 10px;
}

/******************************************************
ReceiveCoinsDialog
******************************************************/

QWidget#ReceiveCoinsDialog .QFrame {
}

QWidget#ReceiveCoinsDialog .QFrame#frame2 .QLabel#label,
QWidget#ReceiveCoinsDialog .QFrame#frame2 .QLabel#label_2,
QWidget#ReceiveCoinsDialog .QFrame#frame2 .QLabel#label_3,
QWidget#ReceiveCoinsDialog .QFrame#frame .QLabel#label_6 { /* Label Label */
    min-width: 0px;
}

QWidget#ReceiveCoinsDialog .QFrame#frame QTableView#recentRequestsView::item { /* Recent Requests Table */

}

/******************************************************
ReceiveRequestDialog
******************************************************/

ReceiveRequestDialog #outUri {
    margin-top: 20px;
}

/******************************************************
RPCConsole
******************************************************/

QWidget#RPCConsole { /* RPC Console Dialog Box */
}

QWidget#RPCConsole QLabel#label_9,
QWidget#RPCConsole QLabel#labelNetwork,
QWidget#RPCConsole QLabel#label_10,
QWidget#RPCConsole QLabel#labelMempoolTitle,
QWidget#RPCConsole QLabel#label_repair_header,
QWidget#RPCConsole QLabel#peerHeading,
QWidget#RPCConsole QLabel#banHeading {
}

QWidget#RPCConsole QLabel#labelNetwork,
QWidget#RPCConsole QLabel#label_10,
QWidget#RPCConsole QLabel#labelMempoolTitle { /* Margin between Network and Block Chain headers */
    qproperty-alignment: 'AlignLeft | AlignBottom';
    min-height: 25px;
    margin-top: 10px;
    margin-left: -4px;
}

QWidget#RPCConsole  QLabel#banHeading { /* Peers Info Header */
    min-height: 30px;
    margin-left: -3px;
    margin-bottom: 15px;
}

QWidget#RPCConsole QPushButton#openDebugLogfileButton {
    max-width: 60px;
}

QWidget#RPCConsole QTextEdit#messagesWidget { /* Console Messages Window */
    padding: 10px;
}

QWidget#RPCConsole QLineEdit#lineEdit { /* Console Input */
    margin-top: 10px;
}

QWidget#RPCConsole .QToolButton { /* Console buttons fontbigger/fontsmaller/clear */
    background-color: #00000000;
    margin-left: 3px;
    margin-bottom:5px;
    border: 0;
}

QWidget#RPCConsole QPushButton#promptIcon { /* Prompt Icon */
    background-color: #00000000;
}

QWidget#RPCConsole .QGroupBox #line { /* Network In Line */
    background-color: #5e8c41;
}

QWidget#RPCConsole .QGroupBox #line_2 { /* Network Out Line */
    background-color: #a84832;
}

#rpcAutoCompleter {
    border: 1px solid red;
    background-color: red;
}

#rpcAutoCompleter QListView {
    background-color: red;
}

#rpcAutoCompleter::item {
    background-color: #00000000;
    color: red;
}

#rpcAutoCompleter::item:selected {
    color: red;
}


/******************************************************
SendCoinsDialog
******************************************************/

QDialog#SendCoinsDialog .QFrame#frameCoinControl,
QDialog#SendCoinsDialog #scrollArea  { /* Coin Control Section */
    border-bottom: 1px solid red;
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QPushButton#pushButtonCoinControl { /* Coin Control Inputs Button */
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QLabel#labelCoinControlFeatures { /* Coin Control Header */
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QWidget#widgetCoinControl { /* Coin Control Inputs */
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QWidget#widgetCoinControl > .QLabel { /* Coin Control Inputs Labels */
    padding: 2px;
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QValidatedLineEdit#lineEditCoinControlChange { /* Custom Change Address */
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QLabel#labelCoinControlChangeLabel { /* Custom Change Address Validation Label */
    margin-right: 112px;
}

QDialog#SendCoinsDialog .QFrame#frameCoinControl .QLabel#labelCoinControlInsuffFunds { /* Insufficient Funds Label */
    color: #a84832;
}

QDialog#SendCoinsDialog .QScrollArea#scrollArea .QWidget#scrollAreaWidgetContents { /* Send To Widget */
    background-color: #00000000;
}

QDialog#SendCoinsDialog QLabel#labelBalanceText,
QDialog#SendCoinsDialog QLabel#labelBalance {
    qproperty-alignment: 'AlignLeading | AlignLeft';
    min-height: 20px;
    max-height: 20px;
}

QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-right: 10px;
}

QDialog#SendCoinsDialog QPushButton#sendButton {
    margin-left:10px;
}

#checkboxSubtractFeeFromAmount {
    padding-left: 10px;
}

/******************************************************
SendCoinsEntry
******************************************************/

QStackedWidget#SendCoinsEntry .QFrame#SendCoins > .QLabel { /* Send Coin Entry Labels */
    background-color: #00000000;
    min-width: 50px;
    min-height: 25px;
    margin-right: 5px;
    padding-right: 5px;
}

QStackedWidget#SendCoinsEntry .QFrame#SendCoins .QLabel#amountLabel {
}

QStackedWidget#SendCoinsEntry .QValidatedLineEdit#payTo { /* Pay To Input Field */
}

QStackedWidget#SendCoinsEntry .QToolButton { /* General Settings for Pay To Icons */
    background-color: #00000000;
    margin-left: 5px;
    margin-right: 5px;
    border: 0;
}

QStackedWidget#SendCoinsEntry .QToolButton#addressBookButton { /* Address Book Button */
    margin-left: 10px;
}

QStackedWidget#SendCoinsEntry .QToolButton#addressBookButton,
QStackedWidget#SendCoinsEntry .QToolButton#pasteButton,
QStackedWidget#SendCoinsEntry .QToolButton#deleteButton,
QStackedWidget#SendCoinsEntry .QToolButton#deleteButton_is {
}

QStackedWidget#SendCoinsEntry .QLineEdit#addAsLabel { /* Pay To Input Field */
}

/******************************************************
SignVerifyMessageDialog
******************************************************/

QDialog#SignVerifyMessageDialog {
}

QDialog#SignVerifyMessageDialog QPushButton#addressBookButton_SM { /* Address Book Button */
    background-color: #00000000;
}

QDialog#SignVerifyMessageDialog QPlainTextEdit { /* Message Signing Text */
    min-height: 80px;
}

QDialog#SignVerifyMessageDialog QLabel#infoLabel_SM,
QDialog#SignVerifyMessageDialog QLabel#infoLabel_VM {
    min-height: 60px;
    min-width: 200px;
}

QDialog#SignVerifyMessageDialog QPlainTextEdit#messageIn_SM,
QDialog#SignVerifyMessageDialog QPlainTextEdit#messageIn_VM {
    padding: 8px;
}

QDialog#SignVerifyMessageDialog QLabel#signatureLabel_SM {
}

QDialog#SignVerifyMessageDialog QPushButton#pasteButton_SM { /* Paste Button */
    background-color: #00000000;
}

QDialog#SignVerifyMessageDialog QLineEdit#signatureOut_SM,
QDialog#SignVerifyMessageDialog QLineEdit#signatureIn_VM {
}

QDialog#SignVerifyMessageDialog QPushButton#copySignatureButton_SM { /* Copy Button */
    background-color: #00000000;
}

QDialog#SignVerifyMessageDialog QPushButton#addressBookButton_VM { /* Verify Message - Address Book Button */
    background-color: #00000000;
    border: 0px solid red;
}

QDialog#SignVerifyMessageDialog .QToolButton { /* General Settings for Pay To Icons */
    background-color: #00000000;
    margin-left: 5px;
    margin-right: 5px;
    border: 0;
}

/******************************************************
ShutdownWindow
******************************************************/

QWidget#ShutdownWindow {
}

/******************************************************
TransactionView
******************************************************/

TransactionView QLineEdit { /* Filters */
    margin-bottom: 2px;
    margin-right: 1px;
    min-width: 101px;
    text-align: center;
}

TransactionView QLineEdit#addressWidget { /* Address Filter */
    margin-bottom: 2px;
    margin-right: 1px;
    min-width: 405px;
    text-align: center;
}

TransactionView QLineEdit#amountWidget { /* Amount Filter */
    margin-bottom: 2px;
    margin-right: 1px;
    min-width: 101px;
    max-width: 101px;
    text-align: center;
}

TransactionView QComboBox {
    margin-bottom: 3px;
    margin-right: 1px;
}

#transactionSumLabel,
#transactionSum {
    qproperty-alignment: 'AlignLeading | AlignLeft';
    min-height: 30px;
    margin-top: 15px;
}


/******************************************************
*******************************************************
STYLING OF OS SPECIFIC UI PARTS

NOTE: GUIUtil::loadStyleSheet treats css code between <os="<os_list>"> and </os>
different. It will only become added for operating systems provided in the list
of the sections start tag.

There may be multiple entries per section. Possible entries:

- macosx
- windows
- other

<os_list> must be a combination of the three options above separated by
comma like in "windows,macosx".

Its ok to have multiple <os="...">...</os> sections in a file with
arbitrary OS combinations. They will all become added to the end of the
file though. Means even putting an <os> section in the top of the file
would become appended to the end of the file during loading which should
be kept in mind when adding sections to avoid unexpected overwriting.
*******************************************************
******************************************************/

<os="windows,other">

/******************************************************
QScrollBar
******************************************************/

QScrollBar:vertical { /* Vertical Scroll Bar Attributes */
    border: 0;
    width: 18px;
    margin: 18px 0px 18px 0px;
}

QScrollBar:horizontal { /* Horizontal Scroll Bar Attributes */
    border: 0;
    height: 18px;
    padding: 0px 18px 0px 18px;
}

QScrollBar:handle:horizontal:hover,
QScrollBar:handle:vertical:hover { /* Horizontal Scroll Bar Attributes */
    background-color: red;
}

QScrollBar:handle:horizontal:pressed,
QScrollBar:handle:vertical:pressed { /* Horizontal Scroll Bar Attributes */
    background-color: red;
}

QScrollBar::handle:vertical { /* Scroll Bar Slider - vertical */
    background-color: red;
    min-height: 10px;
}

QScrollBar::handle:horizontal { /* Scroll Bar Slider - horizontal */
    background-color: red;
    min-width: 10px;
}

QScrollBar::add-page,
QScrollBar::sub-page { /* Scroll Bar Background */
    background-color: red;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { /* Define Arrow Button Dimensions */
    background-color: red;
    border: 0px solid red;
    width: 18px;
    height: 18px;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover { /* Define Arrow Button Dimensions */
    background-color: red;
}

QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed {
    background-color: red;
}

QScrollBar::sub-line:vertical { /* Vertical - top button position */
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical { /* Vertical - bottom button position */
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal { /* Vertical - left button position */
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal { /* Vertical - right button position */
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow,
QScrollBar:down-arrow,
QScrollBar:left-arrow,
QScrollBar:right-arrow { /* Arrows Icon */
    width: 18px;
    height: 18px;
}

QDialog#HelpMessageDialog QScrollBar:vertical,
QDialog#HelpMessageDialog QScrollBar:horizontal {
    border: 0;
}

</os>
