/**
Copyright (c) 2020 The Dash Core developers
Copyright (c) 2021 The Vortexa Core developers
Distributed under the MIT/X11 software license, see the accompanying
file COPYING or http://www.opensource.org/licenses/mit-license.php.

---------------------------------------------------------------------

This file contains style to customize the scrollbars. It's only loaded
for vortexa themes (dark/light) and also only by windows and linux,
not by macOS clients.

NOTE: This file is getting appended to the general.css while its
getting loaded in GUIUtil::loadStyleSheet(). Thus changes made in
general.css may become overwritten by changes in this file.

Loaded in GUIUtil::loadStyleSheet() in guitil.cpp.
**/

/* do not modify! section updated by update-css-files.py
<colors>

# Used colors in scrollbars.css for commit 44de8a93f2

#e0e0e0
#f2f0f0
#f6f6f6
#ffffff

</colors>
*/

/******************************************************
QScrollBar
******************************************************/

QScrollBar:vertical { /* Vertical Scroll Bar Attributes */
    border: 0;
    background-color: #ffffff;
    width: 18px;
    margin: 18px 0px 18px 0px;
}

QScrollBar:horizontal { /* Horizontal Scroll Bar Attributes */
    border: 0;
    background-color: #ffffff;
    height: 18px;
    margin: 0px 18px 0px 18px;
}

QScrollBar::handle:vertical { /* Scroll Bar Slider - vertical */
    background-color: #e0e0e0;
    min-height: 10px;
}

QScrollBar::handle:horizontal { /* Scroll Bar Slider - horizontal */
    background-color: #e0e0e0;
    min-width: 10px;
}

QScrollBar::add-page,
QScrollBar::sub-page { /* Scroll Bar Background */
    background-color: #f6f6f6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { /* Define Arrow Button Dimensions */
    background-color: #f6f6f6;
    border: 1px solid #f2f0f0;
    width: 16px;
    height: 16px;
}

QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed {
    background-color: #e0e0e0;
}

QScrollBar::sub-line:vertical { /* Vertical - top button position */
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical { /* Vertical - bottom button position */
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal { /* Vertical - left button position */
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal { /* Vertical - right button position */
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow,
QScrollBar:down-arrow,
QScrollBar:left-arrow,
QScrollBar:right-arrow { /* Arrows Icon */
    width: 18px;
    height: 18px;
}

QScrollBar:up-arrow {
    border-image: url(':/images/arrow_up_normal');
}
QScrollBar:up-arrow:hover {
    border-image: url(':/images/arrow_up_hover');
}
QScrollBar:up-arrow:pressed {
    border-image: url(':/images/arrow_up_pressed');
}
QScrollBar:up-arrow:disabled {
    border-image: url(':/images/arrow_light_up_hover');
}

QScrollBar:down-arrow {
    border-image: url(':/images/arrow_down_normal');
}
QScrollBar:down-arrow:hover {
    border-image: url(':/images/arrow_down_hover');
}
QScrollBar:down-arrow:pressed {
    border-image: url(':/images/arrow_down_pressed');
}
QScrollBar:down-arrow:disabled {
    border-image: url(':/images/arrow_light_down_hover');
}

QScrollBar:left-arrow {
    border-image: url(':/images/arrow_left_normal');
}
QScrollBar:left-arrow:hover {
    border-image: url(':/images/arrow_left_hover');
}
QScrollBar:left-arrow:pressed {
    border-image: url(':/images/arrow_left_pressed');
}
QScrollBar:left-arrow:disabled {
    border-image: url(':/images/arrow_light_left_hover');
}

QScrollBar:right-arrow {
    border-image: url(':/images/arrow_right_normal');
}
QScrollBar:right-arrow:hover {
    border-image: url(':/images/arrow_right_hover');
}
QScrollBar:right-arrow:pressed {
    border-image: url(':/images/arrow_right_pressed');
}
QScrollBar:right-arrow:disabled {
    border-image: url(':/images/arrow_light_right_hover');
}

QDialog#HelpMessageDialog QScrollBar:vertical,
QDialog#HelpMessageDialog QScrollBar:horizontal {
    border: 0;
}
